Download Here ---> https://tinyurl.com/ycx3x5fn?id=1159334



Dobre Dunk


ОКАНИТЕ БРАТЬЕВ ДОБР! 🔥 Окуните своего любимого брата Добре - Кира, Дариуса, Лукаса, Маркуса - столько раз, сколько сможете! Переворачивайтесь к обручу и смотрите, кто делает больше данков с Добре.


🐕 * NEW * ЩЕНКИ ДОБРЫ! Они приносят бриллианты, пока вы макаете!


💪 ВЫИГРЫВАЕТ БОЛЬШИНСТВО ДАНКОВ - нажимайте влево и вправо, чтобы переворачивать Добре и получать наибольшее количество данков!
🔥 ИЗМЕНЕНИЯ ИГРЫ - Возмутительные препятствия на вашем пути, такие как ТЯЖЕЛЫЙ ВЕТЕР, АНТИГРАВИТАЦИЯ, СЛУЧАЙНАЯ БОКСЕРСКАЯ ПЕРЧАТКА и многое другое.
🏆 DOBRE TOUR 🇺🇸 - пробейтесь в финал по США! В каждом городе есть своя комбинация Game-Changer.
👙 РАЗБЛОКИРУЙТЕ НАРЯДЫ - соберите Бикини Сайруса, Смокинга Дариуса, Лита Лукаса, Безумного Маркуса и других!


Сыграйте в Dobre Dunk СЕЙЧАС и посмотрите, насколько хорошо вы замочили Dobre Brother.


Dobre Dunk


ОКАНИТЕ БРАТЬЕВ ДОБР! 🔥 Окуните своего любимого брата Добре - Кира, Дариуса, Лукаса, Маркуса - столько раз, сколько сможете! Переворачивайтесь к обручу и смотрите, кто делает больше данков с Добре.


🐕 * NEW * ЩЕНКИ ДОБРЫ! Они приносят бриллианты, пока вы макаете!


💪 ВЫИГРЫВАЕТ БОЛЬШИНСТВО ДАНКОВ - нажимайте влево и вправо, чтобы переворачивать Добре и получать наибольшее количество данков!
🔥 ИЗМЕНЕНИЯ ИГРЫ - Возмутительные препятствия на вашем пути, такие как ТЯЖЕЛЫЙ ВЕТЕР, АНТИГРАВИТАЦИЯ, СЛУЧАЙНАЯ БОКСЕРСКАЯ ПЕРЧАТКА и многое другое.
🏆 DOBRE TOUR 🇺🇸 - пробейтесь в финал по США! В каждом городе есть своя комбинация Game-Changer.
👙 РАЗБЛОКИРУЙТЕ НАРЯДЫ - соберите Бикини Сайруса, Смокинга Дариуса, Лита Лукаса, Безумного Маркуса и других!


Сыграйте в Dobre Dunk СЕЙЧАС и посмотрите, насколько хорошо вы замочили Dobre Brother.
