Download Here ---> https://tinyurl.com/ycx3x5fn?id=60121



Save up to 89% off USPS® and UPS® shipping rates for free


Pirate Ship offers instant access to pre-negotiated UPS and USPS discounts with no monthly fees, hidden costs, minimum volumes or commitments of any kind. These discounts can save you up to 89% compared to standard shipping rates.


Save up to 89% compared to 
standard shipping rates


Pirate Ship’s pre-negotiated discounts offer huge savings compared to standard retail pricing. Learn more about all the UPS and USPS services we offer.


UPS Ground is faster than ever, and is their most competitive service for shippers looking to save money while getting their packages to customers quickly.


Exclusive to Pirate Ship, simplify your business's international shipping with the cheapest international shipping rates available. Increasing your international sales and make shipping easier.


Priority Mail offers the best way to ship packages with USPS, with an ideal mix of fast speed and low cost. Learn about its 3 different rate structures—Weight-Based, Dimension-Based Cubic, and Flat Rate.


If your package is around the size of a shoebox or smaller, it's perfect for this secret dimension-rated service that lets you ship up to 20 pounds for no additional cost.


Is your package too big to qualify for Cubic rates? Bummer! But you can still get incredible shipping rates with weight-based Priority Mail. just watch out for Dimensional Weight pricing if your box is large!


Priority Mail Flat Rate Envelopes® and the Small Flat Rate Box® are incredible deals, but otherwise it's always cheaper to ditch the free packaging and use your own packaging instead of paying a premium.


Is your package 15.9 ounces or less? This is the cheapest shipping service for light packages under 1 pound, with low shipping rates based on the distance you're shipping and the exact weight in ounces.


For packages that need to arrive overnight, with options for faster Next Day Air Early or cheaper Next Day Air Saver® end-of-day delivery.


If time is of the essence, 3 Day Select is a great service if you want to be sure your packages will get to your customers within three business days.


The most affordable UPS service for packages that need quick delivery within 2 days, with an option for morning delivery with 2nd Day Air AM.


This is the fastest service USPS offers, but note that it's only overnight delivery in urban areas, with 2 day delivery to or from rural areas.


For shipments that aren't valuable or time-sensitive, this is the cheapest and slowest USPS service for packages over 1 pound.


Dimension-based rating for the slowest service USPS offers for packages over 1 lb, with 2-5 day delivery estimates (but shippers often find it takes longer).


If you only ship educational materials like books, music, or films, and never include any other products or advertising, this is the cheapest way to ship. Your packages may be inspected to ensure compliance.


The cheapest international service USPS offers for packages that weigh less than 4 pounds.


This is the cheapest USPS service if your packages are over 4 pounds, or if you want them to arrive faster.


This is the fastest international USPS service on Pirate Ship, with 3 to 5 day delivery excluding customs.


UPS Standard offers affordable rates for shipments going to Mexico and Canada that don't need the fastest delivery.


Ideal for non-urgent international shipments with 2-5 day delivery, depending on the country.


Cost-effective 1 day delivery to Canada, 2 day to Mexico, and 3 day delivery to major international cities.


The fastest international UPS service available on Pirate Ship, with morning delivery within 1-3 days.


Save up to 89% compared to standard shipping rates


Pirate Ship’s pre-negotiated discounts offer huge savings compared to Retail Pricing. 
Learn more about all the UPS and USPS services we offer.


UPS Ground is faster than ever, and is their most competitive service for shippers looking to save money while getting their packages to customers quickly.


Exclusive to Pirate Ship, simplify your business's international shipping with the cheapest international shipping rates available. Increasing your international sales and make shipping easier.


Priority Mail offers the best way to ship packages with USPS, with an ideal mix of fast speed and low cost. Learn about its 3 different rate structures—Weight-Based, Dimension-Based Cubic, and Flat Rate.


If your package is around the size of a shoebox or smaller, it's perfect for this secret dimension-rated service that lets you ship up to 20 pounds for no additional cost.


Is your package too big to qualify for Cubic rates? Bummer! But you can still get incredible shipping rates with weight-based Priority Mail. just watch out for Dimensional Weight pricing if your box is large!


Priority Mail Flat Rate Envelopes® and the Small Flat Rate Box® are incredible deals, but otherwise it's always cheaper to ditch the free packaging and use your own packaging instead of paying a premium.


Is your package 15.9 ounces or less? This is the cheapest shipping service for light packages under 1 pound, with low shipping rates based on the distance you're shipping and the exact weight in ounces.


For packages that need to arrive overnight, with options for faster Next Day Air Early or cheaper Next Day Air Saver® end-of-day delivery.


If time is of the essence, 3 Day Select is a great service if you want to be sure your packages will get to your customers within three business days.


The most affordable UPS service for packages that need quick delivery within 2 days, with an option for morning delivery with 2nd Day Air AM.


This is the fastest service USPS offers, but note that it's only overnight delivery in urban areas, with 2 day delivery to or from rural areas.


For shipments that aren't valuable or time-sensitive, this is the cheapest and slowest USPS service for packages over 1 pound.


Dimension-based rating for the slowest service USPS offers for packages over 1 lb, with 2-5 day delivery estimates (but shippers often find it takes longer).


If you only ship educational materials like books, music, or films, and never include any other products or advertising, this is the cheapest way to ship. Your packages may be inspected to ensure compliance.


The cheapest international service USPS offers for packages that weigh less than 4 pounds.


This is the cheapest USPS service if your packages are over 4 pounds, or if you want them to arrive faster.


This is the fastest international USPS service on Pirate Ship, with 3 to 5 day delivery excluding customs.


UPS Standard offers affordable rates for shipments going to Mexico and Canada that don't need the fastest delivery.


Ideal for non-urgent international shipments with 2-5 day delivery, depending on the country.


Cost-effective 1 day delivery to Canada, 2 day to Mexico, and 3 day delivery to major international cities.


The fastest international UPS service available on Pirate Ship, with morning delivery within 1-3 days.


No monthly fees, label costs, markup, 
or hidden gotchas of any kind.


Pirate Ship is completely free!


As one of the largest partners of USPS and UPS, Pirate Ship is authorized to offer the deepest discounts available for all their shipping services.
‍
While other shipping software charges monthly fees or per-label fees, Pirate Ship passes through the cheapest shipping rates with no additional costs.


View or download the 2023 USPS shipping rates


To view our discounted 2023 UPS shipping rates, use the rate calculator above.


Millions of shippers Pirate Ship


Before Pirate Ship our direct-to-consumer shipping was a scattered, time consuming mess. Switching to Pirate Ship saved us a significant amount of time with each label we created, and saved us money on better USPS and UPS rates!


Create your free account and 
start shipping today


No monthly fees—we're paid by the carriers, not by you!


We're here for you every day via live chat or email.


Give it a try. If you don't like it, there's no risk!


© 2014-2023 – All Rights Reserved, especially the right to have fun.


UPS, the UPS brandmark, and the color brown are trademarks of United Parcel Service of America, Inc. and are used with permission. UPS discounts are off Daily Rates, and are limited to shipments originating in the United States only. UPS may change their rates at any time without notice. Pirate Ship will always pass through the full UPS discounts with no monthly fees or hidden costs.


Pirate Ship is a licensed USPS® Connect™ eCommerce Platform. USPS Corporate Signature, the registered trade dress of USPS Priority Mail and Priority Mail Express boxes, envelopes and labels are trademarks of the United States Postal Service and are used with permission.
